body {
    margin: 0 auto;
}
header {
    margin: 0 auto;
    background-color: #5c96c5;
}
.headerContainer {
    width: 320px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}
.siteLogo {
    size: 25%;
    cursor: default;
}
h1 {
    font-size: 100%;
    line-height: 100%;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
}
.headerMenu_mobile {
    position: relative;
    top: 0;
    left: 0;
    cursor: pointer;
}
.fa-bars {
    font-size: 100%;
    line-height: 100%;
    font-weight: 600;
    color: #ffffff;
}
.fa-bars:hover {
    text-shadow: 0 0 5px;
}
.headerMenu_list {
    width: 100px;
    margin: 0;
    list-style: none;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding-left: 0;
}
.headerLinkItem {
    width: 100%;
    text-align: center;
}
.middle {
    width: 100%;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
}
.headerLink {
    width: 100%;
    font-size: 20px;
    line-height: 35px;
    font-weight: 400;
    color: #ffffff;
    text-decoration: none;    
}
.headerLink:hover {
    text-shadow: 0 0 5px;
}
.headerMenu {
    position: absolute;
    top: 25px;
    right: 0;
    background-color: #5c96c5;
    display: none;
}
.activeMenu {
    display: block;
}
.headerMenu.desktop {
    display: none;
}
main {
    margin: 0 auto;
}
.sliderContainer {
    width: 100%;
    margin: 0 auto;
    display: none;
}
.mainContainer {
    width: 320px;
    height: 500px;
    margin: 0 auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
}
.mainInfo_textArea {
    width: 80%;
    height: 40%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
}
.textHeader {
    margin: 0;
    justify-self: flex-start;
    align-self: flex-start;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}
.mainInfo_text {
    margin: 0;
    font-size: 10px;
    line-height: 15px;
    font-weight: 400;
    font-style: italic;
}
.mainPic {
    width: 50%;
}
footer {
    margin: 0 auto;
    background-color: #5c96c5;
}
.contacts {
    margin: 0 auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
}
.contactsLink {
    text-decoration: none;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    color: #ffffff;
}

.contactUs {
    margin: 0;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    color: #ffffff;
}
.headerMenu_desktop {
    display: none;
}

@media (min-width: 321px) {
    .headerContainer {
        width: 100%;
    }
    main {
        width: 100%;
    }
    .mainContainer {
        width: 100%;
    }
    .headerMenu_desktop {
        display: none;
    }
    .mainPic {
        max-width: 400px;
    }
}
@media (min-width: 768px) {
    .siteLogo {
        width: 30%;
    }
    .headerMenu_mobile {
        display: none;
    }
    .headerMenu_desktop {
        display: block;
        width: 50%;
    }
    .headerMenu_list_desktop {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        padding: 0;
    }
    .headerLinkItem_desktop {
        width: 30%;

    }
    .headerLink_desktop {
        font-size: 100%;
        line-height: 100%;
        font-weight: 400;
        color: #ffffff;
        text-decoration: none;  
    }
    .headerLink_desktop:hover {
        text-shadow: 0 0 5px;
    }
    .mainContainer {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
    }
    .mainInfo_textArea {
        width: 30%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }
    .mainInfo_text {
        margin: 0;
        font-size: 100%;
        line-height: 100%;
        font-weight: 400;
        font-style: italic;
    }
    .mainPic {
        width: 50%;
        align-items: center;
    }
    .sliderContainer {
        display: block;
    }
    .slider {
        width: 100%;
    }
    .sliderItem {
        right: 100%;
        display: none;
    }
    .active {
        display: block;
    }
    .sliderPic {
        width: 100%;
    }
    .fa-arrow-left, .fa-arrow-right {
        font-size: 30px;
        line-height: 45px;
        font-weight: 600;
        position: absolute;
        top: 0;
        margin-top: 30%;
        color: #ffffff;
        text-shadow: 0 2px 5px;
    }
    .fa-arrow-right {
        right: 20px;
    }
    .fa-arrow-left {
        left: 20px;
    }
    .slideDisappear {
        position: absolute;
        top: 0;
        left: -100%;
    }
}
@media (min-width: 1921px) {
    .headerContainer {
        width: 1920px;
    }
    .mainContainer {
        width: 1920px;
    }
    .footerContainer {
        width: 1920px;
    }
}